playthrough:
  category: playthrough
  guidance: 'First, you need to find a place to build your base. You''ll need a crafting
    table, a furnace, and a lot of cobblestone. Once you have your base set up, you
    need to find a way to get to the Nether. The easiest way to do this is by building
    a Nether Portal.

    Once you''re in the Nether, you need to find the Ender Dragon. The easiest way
    to do this is by following the path of endermen. They will lead you right to the
    dragon.

    Once you find the dragon, you need to kill it. You can do this by hitting it with
    your sword or by shooting it with arrows. Once the dragon is dead, you can collect
    the dragon egg.'
  prompt: Defeat the Ender Dragon and obtain the trophy dragon egg.